twitter_consumer_key = 	49vDEm4s5wPb7oqIV9nUDct0T
twitter_consumer_key_secret = pZlHz20SIdi6a03JFcHlNZ3Cfw0PItcsQtErcQxzH9pQaMAOTw
twitter_access_token = 1194876192882614272-7sExqpMZJj3ld8csAwlCrvhSyqwHHm
twitter_access_token_secret = 0ec7fu15cu5LKFh5dG71vCiCPdvNmzAIZQfWsNIaIthtN

twitter.api.access.bearer = AAAAAAAAAAAAAAAAAAAAAG9xcQEAAAAA0wRLP8Wh4T4z2WvBnfpLs%2FPtCx8%3DfvA5lNXgGZGxn2UXvO5lrHBTroQqBI1hOf1Nq1KfylpcFuWJYD